# Tachyon

./: .clang-format  .clang-tidy  .gitignore  ABI.md  CHANGELOG  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INTEGRATION.md  MIGRATION.md  Pipfile  README.md  SECURITY.md  SYSCALLS.md  tsan.supp
.clusterfuzzlite/: Dockerfile  build.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: cfl_batch.yml  cfl_ci.yml  cfl_maintenance.yml  ci.yml  clusterfuzzlite.yml  codeql.yml  fuzz.yml  release.yml  release_dispatch.yml
benchmark/: CMakeLists.txt  README.md
benchmark/src/: bench_inter.cpp  bench_intra.cpp  bench_zmq.cpp  main.cpp
bindings/: CMakeLists.txt
bindings/csharp/: README.md
bindings/csharp/src/TachyonIpc/: Bus.cs  RpcBus.cs  RpcGuard.cs  RxBatchGuard.cs  RxGuard.cs  TachyonException.cs  TachyonIpc.csproj  TxGuard.cs  TypeId.cs
bindings/csharp/src/TachyonIpc/Native/: NativeLoader.cs  TachyonNative.cs
bindings/csharp/tests/TachyonIpc/: BusTests.cs  RpcTests.cs  TachyonIpc.Tests.csproj
bindings/go/: README.md  go.mod
bindings/java/: CMakeLists.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bindings/js/: .mocharc.json  .npmignore  CMakeLists.txt  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
bindings/kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bindings/node/: .mocharc.json  .npmignore  .prettierignore  .prettierrc  CMakeLists.txt  README.md  binding.gyp  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
bindings/python/: MANIFEST.in  README.md  pyproject.toml  setup.py
bindings/rust/: Cargo.toml
ci/: README.md  build_msan_libcxx.sh  install_llvm.sh  vendor.sh
ci/bench/: compare.py  pgo.sh  run.sh
ci/fuzz/: gen_seeds.py
ci/release/: bump_version.py  gen_changelog.py
ci/setup/: build_msan_libcxx.sh  install_emsdk.sh  install_llvm.sh  vendor.sh
cmake/: CMakePresets.json  deps.cmake
cmake/modules/: TachyonCompileOptions.cmake  TachyonOptions.cmake  TachyonSanitizers.cmake
cmake/toolchains/: clang-aarch64.cmake  clang.cmake  emscripten.cmake  gcc.cmake
contrib/seccomp/: CMakeLists.txt  README.md  tachyon_full.bpf.c  tachyon_hotpath.bpf.c
core/: CMakeLists.txt  README.md
core/include/: tachyon.h  tachyon.hpp
core/src/: abi_utils.h  arena.cpp  bus_impl.h  shm.cpp  signal.cpp  star.cpp  tachyon_c.cpp  tachyon_rpc.cpp  tachyon_star.cpp  transport_uds.cpp
docs/: README.md
docs/adr/: ADR-001-memfd-vs-shm-open.md  ADR-002-spsc-vs-mpsc.md  ADR-003-futex-vs-eventfd.md  ADR-004-msg-alignment.md  ADR-005-scm-rights-vs-named-mmap.md  ADR-006-no-serialization-contract.md  README.md
examples/: README.md
examples/browser_extension_native_tachyon/: README.md
examples/browser_wasm/: README.md  index.html  main.js  package-lock.json  package.json  style.css
examples/cpp_producer_cpp_consumer/: README.md
examples/cpp_producer_python_consumer/: README.md  consumer.py
examples/go_producer_go_consumer/: README.md  go.mod
examples/python_producer_rust_consumer/: README.md  (+1 more)
fuzz/: CMakeLists.txt  README.md
scripts/: gen_changelog.py  gen_fuzz_seeds.py  pgo_build.sh  vendor_go.sh  vendor_rust.sh
test/: CMakeLists.txt
(+251 files in other folders)
