<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

<PropertyGroup>
    <PackageId>TachyonIpc</PackageId>
    <Version>0.4.0</Version>
    <Authors>tachyon-ipc</Authors>
    <Description>Bare-metal SPSC lock-free IPC. C# bindings for Tachyon.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/riyaneel/Tachyon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riyaneel/Tachyon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ipc;shm;spsc;lock-free;low-latency;hft;interprocess</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/linux-x64/native/libtachyon.so"
             Condition="Exists('runtimes/linux-x64/native/libtachyon.so')"
             Pack="true"
             PackagePath="runtimes/linux-x64/native/libtachyon.so"
             CopyToOutputDirectory="PreserveNewest" />

    <Content Include="runtimes/linux-arm64/native/libtachyon.so"
             Condition="Exists('runtimes/linux-arm64/native/libtachyon.so')"
             Pack="true"
             PackagePath="runtimes/linux-arm64/native/libtachyon.so"
             CopyToOutputDirectory="PreserveNewest" />

    <Content Include="runtimes/osx-x64/native/libtachyon.dylib"
             Condition="Exists('runtimes/osx-x64/native/libtachyon.dylib')"
             Pack="true"
             PackagePath="runtimes/osx-x64/native/libtachyon.dylib"
             CopyToOutputDirectory="PreserveNewest" />

    <Content Include="runtimes/osx-arm64/native/libtachyon.dylib"
             Condition="Exists('runtimes/osx-arm64/native/libtachyon.dylib')"
             Pack="true"
             PackagePath="runtimes/osx-arm64/native/libtachyon.dylib"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
