# Auto-discovered tokens
"\xff\xff\xff\xff\xff\xff\xff\x1e"
"\x01\x10\x00\x00\x00\x00\x00\x00"
"\x0f\x0e\x0e\x0e"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x0f\x00"
"\x01\x00\x00\x02"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x00\x01\x1e\x09"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x0f"
"\x24\x09\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x20"
"\x21\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x0a\x00\x00\x00"
"\x0d\x00\x00\x00"
"\x00\x10"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x19\x00\x00\x00\x00\x00\x00\x00"

# Known sentinel values
"\xff\xff\xff\xff"
"\x00\x00\x00\x40"
"\x48\x43\x41\x54"
"\x00\x10\x00\x00"
"\xc0\x0f\x00\x00"
"\x41\x00\x00\x00"
