# Auto-discovered tokens
"\xff\xff\xff\xff\xff\xff\xff\x1e"
"\x01\x10\x00\x00\x00\x00\x00\x00"
"\x0f\x0e\x0e\x0e"
"\x01\x00\x00\x00\x00\x00\x00\x0c"
"\x0f\x00"
"\x01\x00\x00\x02"
"\x1f\x00\x00\x00\x00\x00\x00\x00"
"\x00\x01\x1e\x09"
"\x0c\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x0f"
"\x24\x09\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x20"
"\x21\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x03"
"\x0a\x00\x00\x00"
"\x0d\x00\x00\x00"
"\x00\x10"
"\x07\x00\x00\x00\x00\x00\x00\x00"
"\x19\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x0f"
"\x01\x00\x00\x00\x00\x00\x00\x3f"
"\x02\x38"
"\x94\x0a\x00\x00"
"\xff\xff"
"\x78\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x08"
"\x00\x00\x00\x00\x23\x00\x10\x3f"
"\x00\x00\x00\xfc"
"\xff\xff\xff\x7c"
"\xff\x0e\xc0\x00"
"\xff\xff\xff\x30"
"\xab\xaa\xaa\xaa"
"\xff\x0d"
"\x00\x00\x00\x01"
"\x00\xfc"
"\xff\x0b"
"\xff\xff\xff\xff\xff\xff\xff\x33"
"\x01\x00"
"\xd3\x00"
"\x01\x2f"
"\x06\xbf"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\x58\x00\x00\x00"
"\x31\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xfe\xfa"
"\x56\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00"
"\x25\x00"
"\xfd\x00"
"\x01\x5d"
"\x00\x00\x00\x00\x00\x00\x00\x0c"
"\x20\x00\x00\x00\x00\x00\x00\x00"
"\x00\x0c\x00\x00"
"\x00\x94"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\x04\xff"
"\x01\x00\x00\xd3"
"\xff\xff\xfe\xf9"

# Known sentinel values
"\xff\xff\xff\xff"
"\x00\x00\x00\x40"
"\x48\x43\x41\x54"
"\x00\x10\x00\x00"
"\xc0\x0f\x00\x00"
"\x41\x00\x00\x00"

# type_id encoding: route_id in bits [31:16], little-endian uint32
"\x00\x00\x01\x00"
"\xff\xff\x01\x00"
"\x00\x00\xff\xff"
"\xff\xff\xff\xff"
